{
	"name": "ommuid/back3nd",
	"description": "Backoffice Web Apps From OMMU",
	"type": "ommu-apps",
	"keywords": [
		"apps",
		"web-apps",
		"backoffice",
		"backoffice-web-apps",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/ommu/app-back3nd",
	"support": {
		"issues": "https://bitbucket.org/ommu/app-back3nd/issues",
		"wiki": "https://bitbucket.org/ommu/app-back3nd/wiki",
		"source": "https://bitbucket.org/ommu/app-back3nd"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/app-back3nd.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@ommu.co",
			"homepage": "https://ommu.co",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
        "composer/installers": "~1.0",
		"yiisoft/yii2": "~2.0.13",
		"ommu/gentelella": "dev-master"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::postInstall"
		],
		"post-install-cmd": [
			"yii\\composer\\Installer::postInstall"
		]
	},
	"extra": {
		"yii\\composer\\Installer::postInstall": {
            "copyFiles": [
                {
					"apps.json": "back3nd/apps.json"
                }
            ],
			"setPermission": [
				{
					"back3nd/assets": "0777",
					"back3nd/cache": "0777",
					"back3nd/app/runtime": "0777",
					"back3nd/apps.json": "0777"
				}
			]
		}
	}
}